#### Inputs and Outputs 

[Doc Input and Output](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

Pandas pode ler dados de uma ampla variedade de fontes e ter uma excelente documentacao online sobre como ler e/ou escrever nessas varias fontes de dados. Algumas fontes sao:

- CSV Files;
- HTML Tables;
- EXCEL Files;
- SQL Databases.

##### CSV Files

[Aula CSV Files](https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22972490#content)

In [12]:
import pandas as pd
import numpy as np

In [35]:
pwd # ou import os e use os.getcwd

'/Users/rosaliolivei/Downloads'

In [37]:
df = pd.read_csv('/Users/rosaliolivei/Downloads/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
#Para salvar o dataframe em csv

#df.to_csv(passe o caminho e nome a ser salvo)

##### HTML Tables

[Aula HTML Tables](https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22972498#content)

Tabelas HTML serao lidas todas as tabelas que constam na url passada.

In [17]:
#Se por algum motivo a raspagem de dados for impedida, alternativamente, 
#podemos clicar com o botao direito na pagina, selecionar ver codigo fonte da pagina, clica com o diretio novamente e salve como um arquivo
#HTML e coloque no lugar no lugar desta url.

tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')
len(tables)

24

In [18]:
tables[1]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [54]:
top_ten = tables[1]
top_ten = top_ten.drop(11, axis = 0)

In [56]:
top_ten = top_ten.drop('#', axis = 1)
top_ten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

##### Excel Files

[Aula Excel Files](https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22972504#content)

Em arquivos excel, pandas só pode ler e escrever nos dados brutos, ou seja, se tiverem macros, formulas ou visualizaçoes, qualquer dado mais avançado, Pandas nao sera capaz de ler essas relaçoes, apenas pegara o valor da célula e lerá como um quadro de dados.

Ele trata toda a pasta de trabalho do Excel como um dicionário, onde a chave é o nome da planilha e o valor associado a ela sera o valor da chave.

In [3]:
#pip uninstall openpyxl

In [2]:
#pd.read_excel('/Users/rosaliolivei/Downloads/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/my_excel_file.xlsx', engine="openpyxl")

In [4]:
#pd.ExcelFile('my_excel_file.xlsx').sheet_names

##### SQL Databases

[Aula SQL Databases](https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22972514#content)

[Doc SQLALCHEMY](https://docs.sqlalchemy.org/en/13/core/connections.html)

Pandas pode ler e gravas em vários engines de sequencias por meio do uso de um driver e da sqlalchemy python library. 

O ***sqlalchemy*** é um ORM criado com Python que permite que façamos consulta e inserção de dados no banco de dados de forma simplificada.

In [9]:
import sqlalchemy as sqa

In [10]:
#Criando um BD temporario na memoria RAM

temp_db = sqa.create_engine('sqlite:///:memory:')

In [21]:
df = pd.DataFrame(data=np.random.randint(low=0,high=100,size=(4,4)),columns=['a', 'b', 'c', 'd'])
df

    a   b   c   d
0  90  12  97  54
1  94  69  29  44
2   0  74   9  41
3  72  72  71  68

In [26]:
#df.to_sql(name='new_table', con=temp_db, if_exists=fail)

In [32]:
new_df=pd.read_sql(sql='new_table', con=temp_db)
new_df

   index   a   b   c   d
0      0  90  12  97  54
1      1  94  69  29  44
2      2   0  74   9  41
3      3  72  72  71  68

In [35]:
df_query = pd.read_sql_query(sql='SELECT a,c FROM new_table', con=temp_db)
df_query

    a   c
0  90  97
1  94  29
2   0   9
3  72  71

#### Pivot Tables

[Doc Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html)

[Aula Pivot Tables](https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/17773168#content)

(Tabelas Dinamicas)

Permitem reorganizar dados e permitem refatorar células com base em colunas e um novo índice. De certa forma, a ideia principal é que um quaro de dados com valores repetidos dentro de suas colunas pode ser girado para reorganizacao e para uma clareza maior.

In [38]:
df = pd.read_csv('/Users/rosaliolivei/Downloads/UNZIP_FOR_NOTEBOOKS_FINAL/03-Pandas/Sales_Funnel_CRM.csv')
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [40]:
#Exemplo: Quantas licenças de cada tipo de produto o Google compra?
#Primeiro selecionaremos as colunas que possuem os dados dos quais iremos raspar.

licenses = df[['Company', 'Product', 'Licenses']]
licenses

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [42]:
#data sao os dados filtrados, index é a coluna que esta fornecendo os valores repetidos
#neste caso é Company pois onde esta a Google que é a referencia de busca
#colunas no nosso caso sao as de licença Products

pd.pivot(data=licenses,index='Company',columns='Product', values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [47]:
pd.pivot_table(df, index='Company', aggfunc='sum', values=['Licenses', 'Sale Price'])
#equivale a df.groupby('Company').sum()

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [51]:
pd.pivot_table(df,index=['Account Manager', 'Contact'], values=['Sale Price'], columns=['Product'
],aggfunc='sum')

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0