### Pandas DataFrames

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/17772990#content'>Aula01 - Creating a Dataframe</a>

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/17772994#content'>Aula02 - Basic Properties</a>

<a href = 'https://pandas.pydata.org/docs/reference/frame.html'>DOC Pandas DataFrame</a>

Extensão natural do pandas Series. Trata-se de uma tabela de colunas, linhas e painéis que podemos facilmente reestruturar e filtrar.
Em uma definição formal, DataFrame é simplesmente um grupo de objetos da Séries pandas que compartilham o mesmo índice. Ou seja, quando temos mais de uma série que possuem o mesmo indice rotulado porem estes índices possuem dados diferentes.

Ex: 3 SERIES PANDAS com os mesmos rotulos
<div style='display:flex'>
<table style='display:flex'>
    <tr>
        <th>Index</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>USA</td>
        <td>1776</td>
    </tr>
        <tr>
        <td>CANADA</td>
        <td>1867</td>
    </tr>
        <tr>
        <td>MEXICO</td>
        <td>1821</td>
    </tr>
</table>

<table style='display:flex'>
    <tr>
        <th>Index</th>
        <th>Pop</th>
    </tr>
    <tr>
        <td>USA</td>
        <td>328</td>
    </tr>
        <tr>
        <td>CANADA</td>
        <td>38</td>
    </tr>
        <tr>
        <td>MEXICO</td>
        <td>126</td>
    </tr>
</table>

<table style='display:flex'>
    <tr>
        <th>Index</th>
        <th>GDP</th>
    </tr>
    <tr>
        <td>USA</td>
        <td>20.5</td>
    </tr>
        <tr>
        <td>CANADA</td>
        <td>1.7</td>
    </tr>
        <tr>
        <td>MEXICO</td>
        <td>1.22</td>
    </tr>
</table>
</div>

Ex: DataFrames


<table>
    <tr>
        <th>Index</th>
        <th>Year</th>
        <th>Pop</th>
        <th>GDP</th>
    </tr>
    <tr>
        <td>USA</td>
        <td>1776</td>
        <td>328</td>
        <td>20.5</td>
    </tr>
    <tr>
        <td>CANADA</td>
        <td>1867</td>
        <td>38</td>
        <td>1.7</td>
    </tr>
    <tr>
        <td>MEXICO</td>
        <td>1821</td>
        <td>126</td>
        <td>1.22</td>
    </tr>
</table>

Vamos ver como fazer essa transformação!

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
np.random.seed(42)
df_table_values = np.random.randint(0,101,(4,3))
df_table_values

array([[51, 92, 14],
       [71, 60, 20],
       [82, 86, 74],
       [74, 87, 99]])

In [4]:
my_index = ['CA', 'NY', 'AZ', 'TX']
my_index

['CA', 'NY', 'AZ', 'TX']

In [5]:
my_columns = ['Jan', 'Feb', 'Mar']
my_columns

['Jan', 'Feb', 'Mar']

In [6]:
df = pd.DataFrame(data = df_table_values, index = my_index, 
                  columns = my_columns)
#opcionalmente, podemos informar, na mesma ordem, somente as 
#variáveis, sem precisar referenciá-las.

In [7]:
df

    Jan  Feb  Mar
CA   51   92   14
NY   71   60   20
AZ   82   86   74
TX   74   87   99

In [8]:
df = pd.read_csv('/Users/rosaliolivei/Downloads/tips.csv')

In [9]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [10]:
# retorna o nome das colunas do arquivo csv
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [11]:
# retorna as primeiras linhas do Dataframe. Por padrão retornará as 5 primeiras linhas.
# se desejar mais de 5 linhas, basta inserir o o valor nos parenteses.
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [12]:
# retorna as ultimas linhas do Dataframe. Por padrão, retornará as ultimas 5. Para retornar mais, basta colocar
# a quantidade nos parenteses - como o anterior.
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [13]:
# mostra informações gerais do arquivo, como tipo, numero de linhas, numero de colunas, etc.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [14]:
# método que executa alguns calculos matemáticos e estatísticos nas colunas numéricas.
# count: total de células, neste caso, todos as colunas possuem valor em seus campos, por isso todos são 244.
# mean: média
# std: desvio padrão
# quarters
# max e min, etc.

# PONTO DE ATENÇÃO! 
# devemos ter em mente que mesmo que a coluna tenha seu valor armazenada como números, seu describe 
# não faz sentido ou a informação não será útil, como é o caso do CC Number deste arquivo - cartão de crédito.
# saberemos logo como excluir a informação/campo que não usaremos. 

df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [15]:
# para inverter a apresentação dos dados, podemos adicionar o transpose() para issi.

df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

# Working for Columns

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/17773026#content'>Aula03 - Working with Columns</a>

A partir daqui falaremos sobre operações baseadas em colunas.

In [16]:
# para apresentar os dados de somente uma coluna

df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [17]:
# para apresentar dados de mais de uma coluna, passamos uma lista de colunas
# diretamente ou podemos criar a lista e informa-la nos bracket's
# ex: my_cols = ['total_bill', 'tip'] ||||| df[my_cols]

df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [18]:
# criar uma nova coluna, exemplo, coluna que mostra o percentual de tip(gorjeta) sobre o total_bill(total_conta)
# caso a coluna já exista, sobrescreverá, senão criará ao final de todas as colunas

tip_percentage = (df['tip'] / df['total_bill']) * 100
df['tip_percent'] = round(tip_percentage, 2)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

In [19]:
df['price_per_person'] = round(df['price_per_person'], 2)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

# DROP

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html'>DOC Dataframe Drop</a>

Para NÃO APRESENTAR um coluna ou linha específica, no DataFrame podemos usar o método DROP, ele excluirá do RETORNO a coluna ou linha informada. 
Precisamos obrigatoriamente informar a coluna e o eixo(axis) - 0 = linhas e 1 = colunas (esses valores vem da função shape cfe visto em NUMPY, caso não informe o eixo, por padrão ele buscará como linhas.

In [20]:
df.drop('tip_percent', axis = 1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [21]:
# aqui mostra que a coluna não foi excluída permanentemente.

df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

- Caso queira <b>EXCLUIR</b> permanentemente será necessário informar o argumento inplace = True(Não Recomendado)
RECOMENDA-SE usar df = df.drop('nome_da_coluna', axis = 1) assim a coluna sera excluída permanentemente do seu arquivo de dados

# Working with Rows

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22971326#content'>Aula04 - Working with Rows</a>

A partir daqui falaremos sobre operações baseadas em índices - linhas. Adicionaremos algumas anotações importantes durante a execução dos conteúdos.

In [22]:
# Índice a ser usado para o quadro resultante. O padrão será RangeIndex se nenhuma informação de indexação 
# fizer parte dos dados de entrada e nenhum índice for fornecido.
df.index

RangeIndex(start=0, stop=244, step=1)

### SET_INDEX


<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html'>DOC Dataframe Set index</a>


Ele organiza o DataFrame baseado no seu indice rotulado, criando algo parecido com uma coluna (porém não é). Não altera o documento original, somente apresenta os dados tendo como referencia o rotulo indicado.

Para isso:

- Defina o índice DataFrame usando colunas existentes.
- Defina o índice DataFrame (rótulos de linha) usando uma ou mais colunas ou matrizes existentes. O índice pode substituir o índice existente ou expandi-lo.

In [23]:
#df = pd.read_csv('/Users/rosaliolivei/Downloads/tips.csv')

In [24]:
df.set_index('Payment ID')

#ao executarmos, não encontraremos mais a Payment ID como coluna pois agora será um índice.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97

In [25]:
df.head()
# apenas para mostrar que o doc original não foi alterado

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68

In [26]:
# para alterar o doc original, devemos seguir a mesma recomendação do drop, que seria atribuir o comando set_index
# como valor da variavel que contem o dataframe original. Ex: df = df.set_index('Payment ID'), assim 
# haverá a alteração permanente.

df = df.set_index('Payment ID')
# ao executarmos, não encontraremos mais a Payment ID como coluna pois agora será um índice.

In [27]:
df.head()
#apartir de agora, o doc original está com Payment Id como indice rotulado, permanentemente.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68

In [28]:
#Mas ainda não o encontraremos como coluna. Até aqui, o Payment ID ainda é somente índice rotulado.

df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'tip_percent'],
      dtype='object')

#### Mas agora como obter as informações baseando-se no índice?

Podemos fazer por meio dos métodos 

<b>LOC</b>:

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html'></a>

Acessa um grupo de linhas e colunas por rótulo(s) ou uma matriz booleana. É baseado principalmente em <b>rótulos</b>, mas também pode ser usado com uma matriz booleana.

OBS: o acesso se dá somente enquanto for um índice rotulado, após a transformação da informação em coluna por meio do método .reset_index(), o índice será numérico e não será possível buscar o índice desta forma. Será por através do método ILOC.

<b>ILOC</b>:

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html'>Dataframe Iloc</a>

Indexação puramente baseada em localização inteira para seleção por posição. É baseado principalmente na <b>posição inteira</b> (de 0 a length-1 do eixo), mas também pode ser usado com uma matriz booleana.

In [29]:
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
tip_percent                       5.94
Name: Sun2959, dtype: object

In [30]:
#para buscar mais de uma linha usando loc

df.loc[['Sun2959', 'Sun4608']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05

In [31]:
#funciona para buscar pelo indice numerico também.

df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
tip_percent                       5.94
Name: Sun2959, dtype: object

In [32]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
Payment ID,,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68

In [33]:
#para deletar uma linha, usamos o método drop porém agora usaremos o eixo 0 - axis = 0.
#Método drop para linhas se assemelha a aplicação para colunas, se for preciso, volte nas anotações e veja a diferença
#entre dropar de forma provisoria e de forma permanente.

df.drop('Sun2959', axis = 0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
Payment ID,,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,18.62
...,...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97

In [34]:
#porém se quiséssemos transformá-lo em uma coluna, podemos executar o comando abaixo:

df.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97

In [35]:
#Porém estamos somente alterando temporariamente e ainda não consta como uma coluna efetiva no documento.

df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'tip_percent'],
      dtype='object')

In [36]:
#Para alterar o doc original de forma permanente, devemos atribuir o comand como valor da variável.

df = df.reset_index()

# assim consta como uma coluna de forma permanente do doc.

df.columns

Index(['Payment ID', 'total_bill', 'tip', 'sex', 'smoker', 'day', 'time',
       'size', 'price_per_person', 'Payer Name', 'CC Number', 'tip_percent'],
      dtype='object')

In [37]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68

In [38]:
df.iloc[0]

Payment ID                     Sun2959
total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
tip_percent                       5.94
Name: 0, dtype: object

In [39]:
# caso queira buscar mais de uma informação numérica

df.iloc[0:4]

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98

In [40]:
df

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97

In [42]:
df

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,tip_percent
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,5.94
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,16.05
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,16.66
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,13.98
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,14.68
...,...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,20.39
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,7.36
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,8.82
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,9.82
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,15.97

In [ ]:
#para adicionar podemos usar o append, sempre se certificando que todos os dados estejam presentes
#Ex: one_row = df.iloc[0] - aqui estamos duplicando a linha da posição 0, porém na prática nao incluiriamos 
#uma linha repetida, isso é somente para ilustrar.
#df.append(one_row)