#### Filtering Conditional

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/17773028#content'>Aula Conditional Filtering</a>

Já vimos como filtrar colunas e linhas com base em sua posição ou índice rotulado. No entanto, normalmente na análise de dados, nossos conjuntos de dados serão grandes o suficiente para que não filtremos com base em uma posição. 
    Pois em um grande conjunto de dados, não saberemos em qual posição ficará cada dado. Então o que podemos fazer será aplicar uma filtragem baseando-se em uma condição e esta por sua vez, nos permitirá selecionar as linhas que atenderam ao imposto pela condição.

Em um Dataframe as colunas são consideradas um recurso, que é um atributo, algum tipo de propriedade ou característica de cada instância.

Vamos começar a ver os conteúdos e em cada um deles faremos as anotações. Bora começar?!

In [2]:
import pandas as pd
import numpy as np

- Primeiro, vamos criar um DataFrame e aplicar alguns filtros condicionais básicos.


Index	Year	Pop	GDP
USA	1776	328	20.5
CANADA	1867	38	1.7
MEXICO	1821	126	1.22

In [9]:
arr_usa = [1776, 328, 20.5]
arr_can = [1867, 38, 1.7]
arr_mex = [1821, 126, 1.22]


my_array = np.array([arr_usa, arr_can, arr_mex])

In [13]:
my_array = my_array.astype('int64')
my_array

array([[1776,  328,   20],
       [1867,   38,    1],
       [1821,  126,    1]])

In [16]:
my_index = ['USA', 'CAN', 'MEX']
my_columns = ['Year', 'Pop', 'GPD']

In [21]:
df_table = pd.DataFrame(my_array, my_index, my_columns)
df_table

     Year  Pop  GPD
USA  1776  328   20
CAN  1867   38    1
MEX  1821  126    1

#### Vamos iniciar aplicando as condições baseadas em um filtro somente

In [23]:
# como posso saber qual populaçao é maior que 50(milhoes) habitantes?
# primeiro precisamos localizar qual coluna iremos filtrar: pop, neste caso.
# aplicamos a condição de filtragem nela, que retornara True e False.
# submeta o dataframe original para que traga todas as informações que referem-se a condição que retorne True. 

df_table[df_table['Pop'] > 50]

     Year  Pop  GPD
USA  1776  328   20
MEX  1821  126    1

In [3]:
df = pd.read_csv('/Users/rosaliolivei/Downloads/tips.csv')

In [12]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [14]:
#Agora vamos aplicar alguns filtros sobre nosso dataframe df.
#Vamos buscar todos as contas que tiveram seu total maior que 40.0
#Então devemos primeiro localizar a coluna que possui a informação que queremos, no caso será a total_bill

df['total_bill'] > 40

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [15]:
#Será verificado automaticamente sobre todos os valores quais correspondem aquela condiçao, informando True ou False.
#Submetemos o dataFrame total a condição para que traga os resultados que correspondem a True.

df[df['total_bill'] > 40]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [64]:
#Podemos também filtrar por sexo, no exemplo buscaremos sex = male
    
df[df['sex'] == 'Male']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
...,...,...,...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [25]:
#Podemos também filtrar por tamanho da festa, no exemplo buscaremos size > 3
    
df[df['size'] > 3]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
13,18.43,3.00,Male,No,Sun,Dinner,4,4.61,Joshua Jones,6011163105616890,Sun2971
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
31,18.35,2.50,Male,No,Sat,Dinner,4,4.59,Danny Santiago,630415546013,Sat4947
33,20.69,2.45,Female,No,Sat,Dinner,4,5.17,Amber Francis,377742985258914,Sat6649
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
54,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Sun9470
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
63,18.29,3.76,Male,Yes,Sat,Dinner,4,4.57,Chad Hart,580171498976,Sat4178
77,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,30344778738589,Thur4924
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
119,24.08,2.92,Female,No,Thur,Lunch,4,6.02,Melanie Jordan,676212062720,Thur8063
125,29.80,4.20,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
153,24.55,2.00,Male,No,Sun,Dinner,4,6.14,Todd Patterson,4416804908942159,Sun8670
154,19.77,2.00,Male,No,Sun,Dinner,4,4.94,James Smith,213169731428229,Sun5814
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
157,25.00,3.75,Female,No,Sun,Dinner,4,6.25,Laura Robles,213158685144262,Sun7015
159,16.49,2.00,Male,No,Sun,Dinner,4,4.12,Christopher Soto,30501814271434,Sun1781
160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,Travis Gonzalez,3527668419764685,Sun245
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
185,20.69,5.00,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
219,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,Sat8863
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872

#### Vamos aplicar um filtro baseado em duas ou mais condições

Para aplicar multiplos filtros podemos utilizar:

- & (E) (que corresponde ao AND em Python ou && em outras linguagens) - neste caso, as duas condições devem ser verdadeiras.
- | (OU) (que corresponde ao OR em Python ou || em outras linguagens) - neste caso, basta uma das condições serem verdadeiras.

In [29]:
#Vamos filtrar por sexo e se é fumante sex = male e smoke = yes
    
df[(df['sex'] == 'Male') & (df['smoker'] == 'Yes')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
58,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3560782621035582,Sat6683
60,20.29,3.21,Male,Yes,Sat,Dinner,2,10.14,Anthony Mclean,347614304015027,Sat2353
61,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806,Sat3030
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178,Sat2265
63,18.29,3.76,Male,Yes,Sat,Dinner,4,4.57,Chad Hart,580171498976,Sat4178
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
76,17.92,3.08,Male,Yes,Sat,Dinner,2,8.96,Mark Smith,676188485350,Sat9908
80,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,38848369968464,Thur6453
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
96,27.28,4.00,Male,Yes,Fri,Dinner,2,13.64,Eric Carter,4563054452787961,Fri3159
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,Michael Li,4831801127457917,Fri144
105,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68,David Price,4029957452720,Sat5106
106,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,180024452771522,Sat7865
107,25.21,4.29,Male,Yes,Sat,Dinner,2,12.60,Jason Mullen,4738781782868,Sat5196
138,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00,Jason Burgess,3561461821942363,Thur2710
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
171,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90,David Hall,502004138207,Sat6750
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
174,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277,Sun7621
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
176,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94,Walter Simmons,6011481578696110,Sun5961
177,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071073,Sun6203
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223,Sun3402
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
189,23.10,4.00,Male,Yes,Sun,Dinner,3,7.70,Richard Stevens,3560193117506187,Sun1821
190,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84,Riley Barnes,180053549128800,Sun5104
192,28.44,2.56,Male,Yes,Thur,Lunch,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334
193,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74,Raymond Sullivan,180068856139315,Thur606
194,16.58,4.00,Male,Yes,Thur,Lunch,2,8.29,Benjamin Weber,676210011505,Thur9318
196,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428
200,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,Thur6048
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
206,26.59,3.41,Male,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880

In [31]:
#Vamos filtrar por valor total da conta ou se é masculino conta > 30 ou sex = male
    
df[(df['total_bill'] > 30) | (df['sex'] == 'Female')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
14,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,30016702287574,Sun3848
16,10.33,1.67,Female,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715
...,...,...,...,...,...,...,...,...,...,...,...
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [37]:
#Vamos filtrar mais um exemplo, onde so nos importa as informacoes de ocorrencias no sabado ou domingo.

df[(df['day'] == 'Sun') | (df['day'] == 'Sat')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [9]:
#Mas se tivéssemos que adicionar mais condições, logo ia começar a ficar mais difícil de compreender,
#para resolver isso, podemos usar o método isin(). --> esta dentro. Vamos ao exemplo:

df[df['day'].isin(['Sat', 'Sun'])]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,3597456900644078,Fri4175
91,22.49,3.50,Male,No,Fri,Dinner,2,11.24,Earl Horn,6011849326227398,Fri5700
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,Fri6963
94,22.75,3.25,Female,No,Fri,Dinner,2,11.38,Jamie Garza,676318332068,Fri2318
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
96,27.28,4.00,Male,Yes,Fri,Dinner,2,13.64,Eric Carter,4563054452787961,Fri3159
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,Michael Li,4831801127457917,Fri144
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575
100,11.35,2.50,Female,Yes,Fri,Dinner,2,5.68,Lori Lynch,38558279384492,Fri4106
101,15.38,3.00,Female,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
221,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511
222,8.58,1.92,Male,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
223,15.98,3.00,Female,No,Fri,Lunch,3,5.33,Mary Rivera,5343428579353069,Fri6014
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
225,16.27,2.50,Female,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
226,10.09,2.00,Female,Yes,Fri,Lunch,2,5.04,Ruth Weiss,5268689490381635,Fri6359

### UseFull Methods

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22971382#content'>Aula UseFull Methods</a>

Agora que já vimos como capturar e filtrar dados de uma series ou de um dataframe, veremos uma ampla variedade de métodos de chamadas disponíveis em Pandas.

##### Método APPLY on Single Column

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22971382#content'>Aula Metodo Apply On Single Column</a>

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html'>Método Apply</a>

O primeiro e talvez o mais utilizados de todos, o que ele faz é permitir que você aplique qualquer função personalizada do seu próprio Python a cada linha em uma série, para que possamos usar uma ou várias colunas como entrada.

Neste momento, usaremos exemplo baseando-se em somente UMA coluna. E a medida que avançamos, vamos incluindo para multiplas colunas.

In [10]:
#Vamos ao nosso dataframe 

df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [15]:
#Temos p CCNumber e queremos saber buscar somente os 4 ultimos digitos do mesmo.

cc_number = df['CC Number'][0]
cc_number

3560325168603410

In [17]:
#se verificarmos o tipo desta variavel, podemos identificar que se trata de um inteiro.

type(cc_number)

numpy.int64

In [24]:
#vamos tentar pegar o primeiro digito sem transformar em string - descomente este exemplo e teste cc_number[0]
# ele acusará um erro
# IndexError: invalid index to scalar variable

#cc_number[0] 

str(cc_number)[0] # resultado 3

#mas se quisessemos buscar os 4 ultimos digitos:

str(cc_number)[-4:] # numeros negativos indicam para iniciar a busca pelo fim.

'3410'

In [26]:
#Porem o Pandas não possui um método embutido para executar o processo acima, o str que usamos vem do Python.
#Para isso usaremos o método apply passando para ele uma função que retornará os dados que queremos.
# primeiro criaremos a função:

def last_four(cc):
    return str(cc)[-4:]

#agora localizamos a coluna que sera trabalhada e submetemos cada valor a funcao com o método apply:

df['CC Number'].apply(last_four) 
#note que nao estamos chamando ou executando a função, estamos apenas informando
#a funcao que sera utilizada e o pandas se encarregara se executa-la com o valor de cada linha.

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [27]:
#poderiamso facilmente agora criar uma nova coluna e atribuir esta serie como valor, exemplo:
#df['last_four'] = df['CC Number'].apply(last_four)

In [49]:
#Vamos a outro exemplo. Temos a coluna de total da conta e queremos que retorne o numero de 
#cifroes referentes as dezenas, por exemplo, 10.00 retorna $, 20.00 $$ e assim por diante.

#vamos construir a função e submete-la ao metodo apply.

def yelp(price):
    if price < 10:
        return '$'
    elif price < 20 and price >=10:
        return '$$'
    else: 
        return '$$$'

In [50]:
df['total_bill'].apply(yelp)

0       $$
1       $$
2      $$$
3      $$$
4      $$$
      ...
239    $$$
240    $$$
241    $$$
242     $$
243     $$
Name: total_bill, Length: 244, dtype: object

##### Método APPLY on Multiple Column

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22971386#content'>Aula Metodo Apply On Multiple Column</a>

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html'>Método Apply</a>

Muitas vezes precisaremos fazer o cruzamento dos dados de duas ou mais colunas. as chamdas múltiplas entradas, e podemos utilizar o apply também nestes casos.

Primeiro vamos aprender a converter uma função em um expressão <b>Lambda</b>, mas o que significa isso?

São chamadas de funções anônimas, são do que funções que o usuário não precisa definir, ou seja, não vai precisar escrever a função e depois utilizá-la dentro do código.

In [54]:
#Vamos a um exemplo:

def simple_fn(num):
    return num*2

#Vamos reescreve-la como lambda

lambda num: num*2

In [55]:
#Ta agora vamos trabalhar com a ideia de ter um percentual de gorjeta.
#Vamos criar uma coluna tip_percent(como ja fizemos em outro exemplo), porém para calcular este percentual nós
#precisaremos prever multiplas entradas total_bill e tip.
#De acordo com o percentual, iremos rotular se a gorjeta é generosa.

#Vamos primeiro criar uma função:

def quality(total_bill, tip):
    if tip/total_bill > 0.25:
        return 'Generous'
    else:
        return 'Other'

In [58]:
#Agora vamos usar uma lambda como funcao para o apply.
#primeiro pegaremos as colunas que precisaremos e depois aplicaremos o apply.

df['Quality'] = df[['total_bill', 'tip']].apply(lambda df: quality(df['total_bill'], df['tip']), axis = 1)

In [60]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,Other

In [61]:
#Para otimizar vamos usar um método do Numpy que além de melhorar o tempo computacional 
#ainda tem uma sintaxe mais simples. É o VECTORIZE.

df['Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])

#nome da nova coluna = método(função a ser chamada e executada)(colunas)

In [62]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,Other

##### Statistical Information and Sorting

<a href = 'https://meli.udemy.com/course/python-for-machine-learning-data-science-masterclass/learn/lecture/22971400#content'>Aula Statistical Information and Sorting</a>

Aqui falaremos apenas sobre métodos de descrição geral e métodos de classificação.

In [4]:
#Vamos reiniciar o nosso DataFrame
df = pd.read_csv('/Users/rosaliolivei/Downloads/tips.csv')

##### Método Describe

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html'>Doc Metodo Describe</a>

Gera estatísticas descritivas.

A estatística descritiva inclui aquelas que resumem a tendência central, dispersão e forma de distribuição de um conjunto de dados, excluindo os valores de NaN.

Analisa séries numéricas e de objectos, bem como conjuntos de colunas DataFrame de tipos de dados mistos. A produção variará dependendo do que for fornecido.

Já vimos conteúdos detalhados sobre as propriedades trazidas por este método nas aulas iniciais de DataFrame.

In [5]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

##### Método Sort_Values

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values'> Doc Sort values </a>

Ordenar pelos valores ao longo de cada eixo.
<br>

<div>
    <h6 style="color:red">Signature:</h6>
    <p>df.sort_values(<br>
        by: 'IndexLabel',<br>
        *,<br>
        axis: 'Axis' = 0, #coluna ou linha<br>
        ascending: 'bool | list[bool] | tuple[bool, ...]' = True, #ascendente, se for False, será descending<br>
        inplace: 'bool' = False,<br>
        kind: 'str' = 'quicksort',<br>
        na_position: 'str' = 'last',<br>
        ignore_index: 'bool' = False,<br>
        key: 'ValueKeyFunc' = None,<br>
) -> 'DataFrame | None'</p>
<h6>Docstring:</h6>
<p>Sort by the values along either axis. </div>

In [7]:
df.sort_values('tip') #por padrao é ordem crescente

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [11]:
#To pensando aqui, será que posso selecionar mais de uma coluna, por exemplo, 
#quando se repetem valores em uma das colunas?
#No exemplo anterior podemos notar que o tip 1.00 se repete algumas veze, entao podemos informar outra coluna
#para ser considerada nestes casos, ou simplesmente por querer a ordenaçao dessa forma.

df.sort_values(['tip', 'size', 'price_per_person'])

#Note que as colunas informadas vao sendo ordenadas.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

##### Método IdxMax

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html'>Doc IdxMax</a>

Usado quando precisamos buscar o índice de retorno da primeira ocorrência do máximo sobre o eixo solicitado.


##### Método IdxMin

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmin.html'>Doc IdxMin</a>

Usado quando precisamos buscar o índice de retorno da primeira ocorrência do mínimo sobre o eixo solicitado.

In [12]:
#valor máximo contido na coluna total_bill
df['total_bill'].max()

50.81

In [13]:
#índice do valor máximo contido na coluna total_bill
df['total_bill'].idxmax()

170

In [17]:
#somente para mostrar que os dados do índice 170 referem-se ao valor máximo conforme buscamos no exemplo acima.
#opcionalmente podemos usar --> df.iloc[170] <-- já que sabemos qual é o índice.

df.iloc[df['total_bill'].idxmax()]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [14]:
#valor mínimo contido na coluna total_bill
df['total_bill'].min()

3.07

In [15]:
#índice do valor mínimo contido na coluna total_bill
df['total_bill'].idxmin()

67

##### Método Corr

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html?highlight=corr#pandas.DataFrame.corr'>Doc Corr</a>


Calcula a correlação das colunas em pares, excluindo os valores NA/nulo. Valor máximo é 1 onde indica que as colunas sao totalmente correlacionadas e negativos indicam pouca ou nenhuma correlacao.

In [20]:
df.corr()

/var/folders/34/7zhl8g4s71q7s0ftgxcg33thchzy2d/T/ipykernel_2728/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

##### Método Value Counts

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.value_counts.html'>Doc Value Counts</a>

Devolve uma série contendo contagens de filas únicas na DataFrame. Contagem de valor. É uma maneira muito útil de obter rapidamente uma contagem por categoria e isso só faz sentido chamar uma coluna categórica.

A série devolvida terá um MultiIndex com um nível por coluna de entrada. Por defeito, as linhas que contêm quaisquer valores de NA são omitidas do resultado. Por defeito, a série resultante estará em ordem decrescente de modo a que o primeiro elemento seja a linha mais frequente.

In [21]:
#Nosso exemplo, vamos contar quantos registros cada categoria a coluna sex possui
#Primeiro identificamos a coluna e depois aplicamos a contagem.

df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

##### Método Unique e NUnique

Unique retorna os valores distintos contidos em uma coluna e o Nunique retorna a quantidade de elementos distintos no eixo especificado(Pode ignorar valores NaN).

In [22]:
#Primeiro identificamos a coluna, como de costume.

df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [23]:
df['day'].nunique() # que é o mesmo que len(df['day'].unique())

4

In [24]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

#### Métodos de Subtituiçao de valores


##### Método Replace

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html'>Doc Replace</a>

Modifica os valores fornecidos em to_replace por value. Os valores do DataFrame serao substituídos por outros valores dinamicamente.

Isso é diferente de atualizar com .locou .iloc, que exigem que você especifique um local para atualizar com algum valor.

<div>
    <h6 style="color:red">Signature:</h6>
    <p>df.replace(<br>
    to_replace=None,<br>
    value=no_default,<br>
    *,<br>
    inplace: 'bool' = False,<br>
    limit: 'int | None' = None,<br>
    regex: 'bool' = False,<br>
    method: "Literal['pad', 'ffill', 'bfill'] | lib.NoDefault" = no_default,<br>
) -> 'DataFrame | None'</p>
    <h6 style="color:red">Docstring:</h6>
    <p>Replace values given in `to_replace` with `value`.</p>
</div>

##### Método Map

Também substitui cada valor de uma coluna por outro valor, porém recebe um dicionário com os pares de chaves e valor, onde as chaves podemos comparar com o to_replace e o valor comparamos com o value.

In [25]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [29]:
#Identifique a coluna, depois inserimos to_replace(quem sera substituído) e o segundo parametro é value(por quem).
#Podemos faze-los individualmente, conforme descrito abaixo, ou ainda informar uma lista de substituiçoes.
#df['sex'].replace('Female', 'F')

df['sex'].replace(['Female', 'Male'], ['F', 'M']) 
#atente-se a ordem de substituiçoes, 
#o primeiro item da primeira lista será subtituido pelo primeiro item da segunda lista e assim por diante.

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [30]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [33]:
df['sex'].map({'Female': 'F', 'Male': 'M'})

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

##### Método Duplicated

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html'>Doc Duplicated</a>

Retorna um booleano na primeira ocorrencia de um elemento duplicado.

Para descartar as duplicatas, basta executar .drop_duplicates(), estas serao descartadas da apresentacao do resultado.

In [42]:
simple_df = pd.DataFrame([1, 2, 3, 6, 2, 6, 2], ['a', 'b', 'c', 'd', 'e', 'f', 'g'])
simple_df

   0
a  1
b  2
c  3
d  6
e  2
f  6
g  2

In [43]:
#Note que ao executar o método ele retorna True para a linha c, d e f, visto que há ocorrencia de duplicacao
#de valores nestas linhas.

simple_df.duplicated()

a    False
b    False
c    False
d    False
e     True
f     True
g     True
dtype: bool

In [44]:
#Mais um exemplo: 

simple_df = pd.DataFrame([1, 2, 2, 2, 6, 6, 3], ['a', 'b', 'c', 'd', 'e', 'f', 'g'])
simple_df

   0
a  1
b  2
c  2
d  2
e  6
f  6
g  3

In [47]:
simple_df.drop_duplicates()

   0
a  1
b  2
e  6
g  3

In [48]:
simple_df

   0
a  1
b  2
c  2
d  2
e  6
f  6
g  3

In [46]:
simple_df.duplicated()

a    False
b    False
c     True
d     True
e    False
f     True
g    False
dtype: bool

##### Método Between

Retorna um booleano indicando quais valores em uma determinada coluna estao ENTRE os dois valores informados.

Pandas possui um método between para selecionar valores entre horários do dia, conforme indicado abaixo.

##### Método Between_Time

Seleciona valores entre determinados horários do dia (por exemplo, 9:00-9:30 AM).Definindo start_time para ser posterior a end_time, você pode obter os horários que não estão entre os dois horários.

In [51]:
#Adaptei o exemplo para ficar similar ao da aula.

#Nosso exemplo deverá retornar  os valores contantes na coluna total_bill que estao entre 10 e 20.
#Ao executar somente df['total_bill'].between(10, 20) nos retornará True ou False. Teste no seu ambiente.

df[df['total_bill'].between(10, 20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

##### Método NLargest

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nlargest.html'>Doc Nlargest</a>

Retorna as primeiras n linhas com os maiores valores nas colunas, em ordem decrescente. As colunas não especificadas também são retornadas, mas não são usadas para ordenação.

Este método é equivalente a df.sort_values(columns, ascending=False).head(n), mas com melhor desempenho.

##### Método NSmallest

<a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nsmallest.html'>Doc Nsmallest</a>

Retorna as primeiras n linhas com os menores valores nas colunas, em ordem crescente. As colunas não especificadas também são retornadas, mas não são usadas para ordenação.

Este método é equivalente a df.sort_values(columns, ascending=True).head(n), mas com melhor desempenho.

In [55]:
#Vamos buscar os 5 maiores numeros na coluna tip. Note que eles já vem ordenados de forma descrescente.
#O mesmo exemplo, podemos usar para o método nsmallet. Teste no seu ambiente.

#df.nsmallest(5, 'tip') #equivalente a  df.sort_values('tip', ascending=True).iloc[0:5] teste no seu ambiente.

df.nlargest(5, 'tip') #equivalente a  df.sort_values('tip', ascending=False).iloc[0:5] teste no seu ambiente.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

 ##### Método Sample
 
 <a href = 'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html'>Doc Sample</a>
 
 Retorna uma amostra aleatória de itens de um eixo de objeto.

In [62]:
#O exemplo df.sample(5), retorna 5 linhas aleatorias usando o método sample. A quantidade de linhas voce que define, 
#por padrao retorna UMA linha aleatoria se os parenteses estiverem vazios.

#Como a assinatura deste método permite, podemos tambem buscar dados de forma fracionada. Isso é útil quando queremos
#trazer uma amostra aleatoria.

df.sample(frac=0.05) #retorna 12 registros ao que refere-se a 5% do total de dados contidos no DF.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
200,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,Thur6048
161,12.66,2.50,Male,No,Sun,Dinner,2,6.33,Brandon Oconnor,4406882156920533,Sun5879
118,12.43,1.80,Female,No,Thur,Lunch,2,6.22,Dr. Caroline Tucker,502047186908,Thur8084
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,Michael Li,4831801127457917,Fri144
189,23.10,4.00,Male,Yes,Sun,Dinner,3,7.70,Richard Stevens,3560193117506187,Sun1821
139,13.16,2.75,Female,No,Thur,Lunch,2,6.58,Lindsey Meyer,676239597203,Thur6245
154,19.77,2.00,Male,No,Sun,Dinner,4,4.94,James Smith,213169731428229,Sun5814
160,21.50,3.50,Male,No,Sun,Dinner,4,5.38,Travis Gonzalez,3527668419764685,Sun245
51,10.29,2.60,Female,No,Sun,Dinner,2,5.14,Jessica Ibarra,4999759463713,Sun4474
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223,Sun3402
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607